--The headmaster hurried to the concert hall only _________ the speaker_______. <br>A.to find; left  <br>B. to find; gone <br>C.finding; left  <br>D. finding; gone#B~
-- failed again. I wish I _________ harder.?―But you _________. <br>A.had worked; hadn’t  <br>B. worked; don’t <br>C.had worked; didn’t  <br>D. worked; didn’t#C~
--Why not go out for a walk before breakfast? ―Oh，yes. _________ is my favorite time of day.  <br>A.In the early morning   <br>B. Early morning  <br>C.The early of morning   <br>D. The early morning that#B~
--It was not until liberation that _________ to his hometown.  <br>A.did he return   <br>B. was he returned  <br>C.he did return   <br>D. he returned#D~
--I'd like a pen which _________ well.―Will this one _________? <br>A.writes; do  <br>B. writes; work <br>C. is written; do  <br>D. is written;work#A~
--Can you finish the writing on time?? --_________.? <br>A.Never mind  <br>B. With pleasure <br>C.No problem  <br>D. All right#C~
--When _______ we meet again?? --_______ it any time you like. <br>A.will; Do  <br>B. will; Make <br>C.shall; Do  <br>D. shall; Make#D~
--Look! There are lots of ________ birds flying over the trees. <br>A.funny red little  <br>B. funny little red <br>C. little funny red  <br>D. little red funny#B~
--They couldn’t eat in a restaurant because ______ of them had _______ money on them.  <br>A.all; no   <br>B. any; no  <br>C.none; any   <br>D. no one; any#C~
--Shall we meet right now??--Sorry. I’m too busy to _______ for the moment. <br>A.get through  <br>B. get away <br>C.get off  <br>D. get together#B~
--Is this school_______ you visited last month?<br>A.one <br>B. the one<br>C. that <br>D. what#B~
--Where did you get to know her?<br>--It was on the farm_______we worked.(2007年山东卷)<br>A.that <br>B. There<br>C. which <br>D. Where#D~
--ifferent life today is_______ what it was 30 years ago!<br>A.How; from <br>B.What a; from<br>C.What; from <br>D. How; with#A
